punto_muestreo	name	longitude	latitude	altitude
28079003	Plaza del Carmen	3º 42' 11.4'' O	40º 25' 9.15'' N	660
28079004	Plaza de España	"3º 42' 43.91"" O"	"40º 25' 25.98"" N"	637
28079039	Barrio del Pilar	3º 42' 41.53'' O	40º 28' 41.64'' N	676
28079008	Escuelas Aguirre	3º 40' 56.22'' O	40º 25' 17.63'' N	672
28079038	Cuatro Caminos	3º 42' 25.64'' O	"40º 26' 43.97"" N"	699
28079011	Ramón y Cajal	3º 40' 38.5'' O	40º 27' 5.29'' N	708
28079040	Vallecas	3º 39' 5.5'' O	40º 23' 17.33'' N	677
28079016	Arturo Soria	3º 38' 21.17'' O	40º 26' 24.20'' N	695
28079017	Villaverde	"3º 42' 47.89"" O"	"40º 20' 49.74"" N"	601
28079018	Farolillo	3º 43' 54.61'' O	40º 23' 41.22'' N	632
28079036	Moratalaz	3º 38' 43.02'' O	40º 24' 28.64'' N	671
28079024	Casa de Campo	3º 44' 50.44'' O	40º 25' 9.69'' N	646
28079027	Barajas Pueblo	3º 34' 48.10'' O	40º 28' 36.93'' N	620
28079047	Méndez Álvaro	"3º 41' 12.57"" O"	"40º 23' 53.17"" N"	600
28079048	Castellana	3º 41' 25.34'' O	40º 26' 23.61'' N	680
28079049	Retiro	"3º 40' 57.3"" O"	"40º 24' 52"" N"	662
28079050	Plaza Castilla	"3º 41' 19.48"" O"	"40º 27' 56.1"" N"	728
28079054	Ensanche de Vallecas	3º 36' 43.7'' O	40º 22' 22.84'' N	629
28079055	Urbanización Embajada	3º 34' 50.03'' O	40º 27' 44.51'' N	619
28079056	Plaza Elíptica	3º 43' 7.54'' O	40º 23' 6.1'' N	605
28079057	Sanchinarro	"3º 39' 37.86"" O"	"40º 29' 39.12"" N"	700
28079058	El Pardo	"3º 46' 28.62"" O"	"40º 31' 4.97"" N"	612
28079059	Juan Carlos I	3º 36' 32.66'' O	40º 27' 54.90'' N	660
28079060	Tres Olivos	"3º 41' 23.03"" O"	40º 30' 1.97'' N	715
